{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "muse-audio",
  "version": "0.1.0",
  "identifier": "com.dxcool.museaudio",
  "build": {
    "frontendDist": "../dist-tauri",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "node scripts/build-tauri-frontend.cjs"
  },
  "app": {
    "windows": [
      {
        "title": "muse-audio",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#08080c",
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "hardenedRuntime": true,
      "entitlements": "entitlements.macos.plist",
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 420
        }
      }
    },
    "iOS": {
      "minimumSystemVersion": "14.0",
      "infoPlist": "Info.ios.plist"
    }
  }
}
